# PB_TP2

./: .gitignore  README.md
.github/workflows/: self-hosted-smoke.yml
demo/: classpath.txt  pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/java/com/example/controller/: ProdutoController.java
demo/src/main/java/com/example/model/: Produto.java
demo/src/main/java/com/example/service/: ProdutoService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: listar.html
demo/src/test/java/com/example/: AppTest.java  ProdutoControllerTest.java
demo/src/test/java/com/example/test/: CadastroTest.java  CadastroTestParametrizado.java  EditarTest.java  ExcluirTest.java  FailEarlyFailGracefullyTest.java  FailureHandlingTest.java  FailureSeleniumTest.java  FuzzingTest.java  ListarTest.java
demo/src/test/java/com/example/test/base/: BaseTest.java
demo/src/test/java/com/example/test/pages/: CadastroPage.java  ListarPage.java
demo/src/test/resources/: testng.xml
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/AutomacaoTestesSelelenium/: CadastroTest.html  CadastroTest.xml  EditarTest.html  EditarTest.xml  ExcluirTest.html  ExcluirTest.xml  ListarTest.html  ListarTest.xml  testng-failed.xml
demo/test-output/junitreports/: TEST-com.example.test.CadastroTest.xml  TEST-com.example.test.EditarTest.xml  TEST-com.example.test.ExcluirTest.xml  TEST-com.example.test.ListarTest.xml
